# RockServers

./: .dockerignore  .gitignore  DockerFile  Dockerfile  Program.cs  README.md  RockServers.csproj  RockServers.http  RockServers.sln  appsettings.json  execute.sh
Controllers/: AccountController.cs  CommentController.cs  DiscussionCommentController.cs  DiscussionController.cs  GameController.cs  ImageController.cs  NotificationController.cs  PlatformController.cs  PostCommentController.cs  PostController.cs  SessionController.cs
DTO/Accounts/: CreatedUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
DTO/Comments/: CommentDto.cs  CommentReplyDto.cs  CreateCommentDto.cs  CreateDiscussionCommentDto.cs  CreateReplyDto.cs
Data/: ApplicationDBContext.cs
Extensions/: AmazonExtensions.cs  ClaimsExtensions.cs
Helpers/: DataObjects.cs  QueryObject.cs  QueryObjects.cs  TagHelper.cs
Interfaces/: ITokenService.cs
Mappers/: AccountMappers.cs  CommentMapper.cs  DiscussionMapper.cs  GameMappers.cs  NotificationMapper.cs  PostMappers.cs  SessionMappers.cs
Models/: AppUser.cs  Avatar.cs  Comment.cs  CommentReply.cs  Discussion.cs  DiscussionComment.cs  Game.cs  Images.cs  Notification.cs  Platform.cs  Post.cs  Reply.cs  Session.cs  SessionUser.cs  Tag.cs
Properties/: launchSettings.json
Services/: TokenService.cs
calls/: .createPost.sh.swp  addSampleSessionUsers.sh  addToSession.sh  createDiscussion.sh  createPost.sh  createSession.sh  execute.sh  register.sh  usernameToToken.sh
mockdata/: addSessionUsers.py  mockdiscussions.txt  mockposts.txt  mockusers.txt
(+10 files in other folders)
